In [78]:
import cv2
import numpy as np
from ultralytics import YOLO
from ultralytics.utils.checks import check_imshow
from ultralytics.utils.plotting import Annotator, colors
from collections import defaultdict
import pandas as pd
from copy import deepcopy
from pathlib import Path
import matplotlib.pylab as plt
from scipy.io import loadmat
from scipy.ndimage import gaussian_filter
from tqdm import tqdm
import math
import os
from PIL import Image

In [313]:
csv_path = 'df129_1_tr.csv'
df_TR_1 = pd.read_csv(csv_path)

csv_path_min = 'df129_2_tr_min_values.csv'
df_TR_1_min = pd.read_csv(csv_path_min)

csv_path_GT = '129_1_clean.txt'
df_GT_1 = pd.read_csv(csv_path_GT)

csv_path_GT2 = '129_2_clean.txt'
df_GT_2 = pd.read_csv(csv_path_GT2)

csv_path_TR_2 = 'df129_2_tr.csv'
df_TR_2 = pd.read_csv(csv_path_TR_2)

csv_path_TR_1 = 'df129_1_tr.csv'
df_TR_1 = pd.read_csv(csv_path_TR_1)

csv_path_TR_349_1 = 'df349_1_tr.csv'
df_TR_349_1 = pd.read_csv(csv_path_TR_349_1 )

csv_path_GT_349_1 = '349_1_clean.txt'
df_GT_349_1 = pd.read_csv(csv_path_GT_349_1)

csv_path_TR_349_2 = 'df349_2_tr.csv'
df_TR_349_2 = pd.read_csv(csv_path_TR_349_2 )

csv_path_GT_349_2 = '349_2_clean.txt'
df_GT_349_2 = pd.read_csv(csv_path_GT_349_2)


csv_path_TR_161_1 = 'df161_1_tr.csv'
df_TR_161_1 = pd.read_csv(csv_path_TR_161_1 )

csv_path_GT_161_1 = '161_1_clean.txt'
df_GT_161_1 = pd.read_csv(csv_path_GT_161_1)

csv_path_TR_161_2 = 'df161_2_tr.csv'
df_TR_161_2 = pd.read_csv(csv_path_TR_161_2 )

csv_path_GT_161_2 = '161_2_clean.txt'
df_GT_161_2 = pd.read_csv(csv_path_GT_161_2)


csv_path_TR_183_1 = 'df183_1_tr.csv'
df_TR_183_1 = pd.read_csv(csv_path_TR_183_1 )

csv_path_GT_183_1 = '183_1_clean.txt'
df_GT_183_1 = pd.read_csv(csv_path_GT_183_1)

csv_path_TR_183_2 = 'df183_2_tr.csv'
df_TR_183_2 = pd.read_csv(csv_path_TR_183_2 )

csv_path_GT_183_2 = '183_2_clean.txt'
df_GT_183_2 = pd.read_csv(csv_path_GT_183_2)

csv_path_TR_231_1 = 'df231_1_tr.csv'
df_TR_231_1 = pd.read_csv(csv_path_TR_231_1 )

csv_path_GT_231_1 = '231_1_clean.txt'
df_GT_231_1 = pd.read_csv(csv_path_GT_231_1)

csv_path_TR_231_2 = 'df231_2_tr.csv'
df_TR_231_2 = pd.read_csv(csv_path_TR_231_2 )

csv_path_GT_231_2 = '231_2_clean.txt'
df_GT_231_2 = pd.read_csv(csv_path_GT_231_2)

csv_path_TR_406_1 = 'df406_1_tr.csv'
df_TR_406_1 = pd.read_csv(csv_path_TR_406_1 )

csv_path_GT_406_1 = '406_1_clean.txt'
df_GT_406_1 = pd.read_csv(csv_path_GT_406_1)

csv_path_TR_406_2 = 'df406_2_tr.csv'
df_TR_406_2 = pd.read_csv(csv_path_TR_406_2 )

csv_path_GT_406_2 = '406_2_clean.txt'
df_GT_406_2 = pd.read_csv(csv_path_GT_406_2)


display(df_TR_161_1)
# display(df_GT_2)
# display(df_GT_349_1)
# display(df_GT_349_2)
display(df_GT_161_1)
# display(df_TR_1_min.loc[df_TR_1_min['frame'] == 1])
# display(df_TR_2)
# display(df_TR_349_1)
# display(df_TR_349_2)

       frame    id            x           y   x-offset   y-offset
0          0   1.0  1234.463989  141.358551  19.447388   9.054352
1          0   2.0   955.719727  800.662354  10.175537  15.361572
2          0   3.0  1147.385620  496.949707   6.029297   8.585175
3          0   4.0  1456.321899   29.175674   9.599609  18.233814
4          0   5.0  1338.768311  194.819458   8.675415   8.850983
...      ...   ...          ...         ...        ...        ...
35365   3116  40.0  1169.683960   30.043240  16.312073   8.550966
35366   3116  42.0  1053.649902  239.203201  10.790955  14.848274
35367   3116  44.0  1116.997192  489.176666  13.359619   5.713135
35368   3116   4.0  1303.185303  281.203674  11.543152  14.403503
35369   3116   8.0  1011.413147  347.681946  12.254974   9.681305

[35370 rows x 6 columns]

       frame  id        x       y  x_offset  y_offset
0          1   1   776.93  228.88     12.57     25.50
1          1   2  1236.57  141.67     35.66     17.09
2          1   3  1338.66  193.16     18.57     18.58
3          1   4  1332.05  308.49     27.48     14.33
4          1   5  1421.04  257.13     43.59     10.75
...      ...  ..      ...     ...       ...       ...
35688   3117   1   982.80  191.20     18.21      9.90
35689   3117   4  1185.73  260.07     13.46     15.80
35690   3117   9  1015.90  345.32     18.00     23.98
35691   3117  11  1302.70  278.49     23.97     30.12
35692   3117  12  1264.51  283.65     16.86     24.17

[35693 rows x 6 columns]

In [323]:
print(len(set(df_TR_406_2['id'])))
print(len(set(df_GT_406_2['id'])))

34
10

In [211]:
def find_id_transitions(df, frame_threshold=100):
    # Dictionary to store the last position of each ID
    last_positions = {}

    # Set to store unique ID transitions
    unique_id_transitions = set()

    for index, row in df.iterrows():
        frame = row['frame']
        id_value = row['id']
        x = row['x']
        y = row['y']

        if id_value in last_positions:
            # If ID already exists in last_positions
            last_frame, last_x, last_y = last_positions[id_value]

            if frame - last_frame > frame_threshold:
                # ID has disappeared for more than frame_threshold frames
                last_positions.pop(id_value)
        else:
            # ID is not in last_positions
            for prev_id, (prev_frame, prev_x, prev_y) in last_positions.items():
                distance = ((x - prev_x) ** 2 + (y - prev_y) ** 2) ** 0.5
                if distance < 50 and frame - prev_frame < frame_threshold:
                    # New ID appeared close to the position of a disappeared ID
                    # Check if this transition has already been found
                    if (prev_id, id_value) not in unique_id_transitions:
                        unique_id_transitions.add((prev_id, id_value))

        # Update last position for the current ID
        last_positions[id_value] = (frame, x, y)

    return list(unique_id_transitions)
    
def filter_tuples_by_first_value(tuples_list, values_list):
    filtered_tuples = []
    for pair in tuples_list:
        first_value, second_value = pair
        if first_value in values_list and second_value not in values_list:
            filtered_tuples.append(pair)
    return filtered_tuples

def remove_tuples_with_large_time_gap(tuples_list, df):
    filtered_tuples = []
    for pair in tuples_list:
        first_id, second_id = pair
        first_id_last_frame = df[df['id'] == first_id]['frame'].max()
        second_id_first_frame = df[df['id'] == second_id]['frame'].min()
        
        if abs(first_id_last_frame - second_id_first_frame) < 100 :
            filtered_tuples.append(pair)
    
    return filtered_tuples

def replace_ids_in_dataframe(tuples_list, df):
    for pair in tuples_list:
        first_id, second_id = pair
        df.loc[df['id'] == second_id, 'id'] = first_id
    
    return df


def renumber_ids(df):
    # Get unique IDs in the DataFrame
    unique_ids = df['id'].unique()
    
    # Create a mapping from old IDs to new IDs
    id_mapping = {old_id: new_id for new_id, old_id in enumerate(unique_ids)}
    
    # Replace old IDs with new IDs in the DataFrame
    df['id'] = df['id'].map(id_mapping)
    
    return df

In [212]:
def Re_ID(df):
    
#     Step 1
    less_than_5_list = []

    # Group by 'ID' and count unique frames each ID appears in
    id_counts = df.groupby('id')['frame'].nunique()

    # Filter IDs that appear in less than 5 frames
    ids_less_than_5_frames = id_counts[id_counts < 30]

    # Create a dictionary to store the corresponding frames for each ID
    id_frames_dict = {}

    # Iterate over the IDs and find the corresponding frames
    for id_ in ids_less_than_5_frames.index:
        frames = df[df['id'] == id_]['frame'].unique().tolist()
        id_frames_dict[id_] = frames

    for id_, frames in id_frames_dict.items():
        less_than_5_list.append(id_)

    # List of IDs to remove
    ids_to_remove = less_than_5_list

    # Removing rows with IDs from the list
    df = df[~df['id'].isin(ids_to_remove)]
    
#     Step 2
    
    begin_ids = list(df['id'].loc[df['frame'] == 0])

    # Given list of IDs
    given_ids = begin_ids

    not_untill_end = []

    last_frame_appearance = {}

    # Iterate over the IDs and find the last frame where each ID appears
    for id in given_ids:
        last_frame = df[df['id'] == id]['frame'].max()
        last_frame_appearance[id] = last_frame if not pd.isnull(last_frame) else "Does not appear"
        if last_frame != df['frame'].max():
            not_untill_end.append(id)

    id_transitions = find_id_transitions(df, frame_threshold=100)

    filtered_tuples = filter_tuples_by_first_value(id_transitions, not_untill_end)
    
#     Step 3
    
    # check if second id in tuple appears 40 frames before last frame of first id in tuple, 
    # if so then probably just two fish close to each other

    filtered_tuples = remove_tuples_with_large_time_gap(filtered_tuples, df)
    
#     Step 4


    # Create a dictionary where keys are the second elements and values are lists of corresponding first elements
    second_to_first_dict = {}
    for first, second in filtered_tuples:
        if second not in second_to_first_dict:
            second_to_first_dict[second] = [first]
        else:
            second_to_first_dict[second].append(first)

    # Check if any value has more than one occurrence
    for second, first_list in second_to_first_dict.items():
        if len(first_list) > 1:
            for first in first_list:
                # Check if the corresponding first element appears in another tuple
                if any((first, other_second) in filtered_tuples for other_second in second_to_first_dict if other_second != second):
#                     print("Tuple with second element", second, "and first element", first, "meets the condition")

                    # Tuple to remove
                    tuple_to_remove = (first, second)

                    # Remove the tuple from the tuple list
                    filtered_tuples = [pair for pair in filtered_tuples if pair != tuple_to_remove]

#     Step 5

    ids_to_remove = [x[1] for x in filtered_tuples]
    
    df = replace_ids_in_dataframe(filtered_tuples, df)

#     Step 6
    # check for ids from list that dissapear and for ids that appear around the same frame the previous one
    # disapeard and remain for atleast 500 more frames or untill the end
    
    while filtered_tuples != []:
        
#     Step 2
    
        begin_ids = list(set(df['id']))

        # Given list of IDs
        given_ids = begin_ids
    
        not_untill_end = []

        last_frame_appearance = {}

        # Iterate over the IDs and find the last frame where each ID appears
        for id in given_ids:
            last_frame = df[df['id'] == id]['frame'].max()
            last_frame_appearance[id] = last_frame if not pd.isnull(last_frame) else "Does not appear"
            if last_frame != df['frame'].max():
                not_untill_end.append(id)

        id_transitions = find_id_transitions(df, frame_threshold=100)

        filtered_tuples = filter_tuples_by_first_value(id_transitions, not_untill_end)
    
        #     Step 3
        # check if second id in tuple appears 40 frames before last frame of first id in tuple, 
        # if so then probably just two fish close to each other

        filtered_tuples = remove_tuples_with_large_time_gap(filtered_tuples, df)

    #     Step 4
        # Create a dictionary where keys are the second elements and values are lists of corresponding first elements
        second_to_first_dict = {}
        for first, second in filtered_tuples:
            if second not in second_to_first_dict:
                second_to_first_dict[second] = [first]
            else:
                second_to_first_dict[second].append(first)

        # Check if any value has more than one occurrence
        for second, first_list in second_to_first_dict.items():
            if len(first_list) > 1:
                for first in first_list:
                    # Check if the corresponding first element appears in another tuple
                    if any((first, other_second) in filtered_tuples for other_second in second_to_first_dict if other_second != second):

                        # Tuple to remove
                        tuple_to_remove = (first, second)

                        # Remove the tuple from the tuple list
                        filtered_tuples = [pair for pair in filtered_tuples if pair != tuple_to_remove]

    #     Step 5

        ids_to_remove = [x[1] for x in filtered_tuples]

        df = replace_ids_in_dataframe(filtered_tuples, df)
    
    renumbered_df = renumber_ids(df.copy())

    return renumbered_df

In [324]:
# print(len(set(Re_ID(df_TR_1)['id'])))
# df_129_1 = (Re_ID(df_TR_1))
# display(df_129_1)
# print(len(set(Re_ID(df_TR_2)['id'])))
# df_129_2 = (Re_ID(df_TR_2))
# display(df_129_2)
# print(len(set(Re_ID(df_TR_349_1)['id'])))
# df_349_1 = (Re_ID(df_TR_349_1))
# display(df_349_1)
# print(len(set(Re_ID(df_TR_349_2)['id'])))
# df_349_2 = (Re_ID(df_TR_349_2))
# display(df_349_2)

# df_TR_1_min = (Re_ID(df_TR_1_min))
# print(len(set(df_TR_1_min['id'])))
# display(df_TR_1_min)


print(len(set(Re_ID(df_TR_406_2)['id'])))
df_406_2 = (Re_ID(df_TR_406_2))
display(df_406_2)

19

       frame  id           x           y   x-offset   y-offset
0          1   0  596.629456  286.957550  10.928864  11.974701
2          1   1  753.696533   35.866386  34.909912  24.593891
3          1   2  672.552002  500.583191   5.174744  17.997864
4          1   3  496.000244  376.086884   4.914673  19.358078
5          1   4  707.295593  359.000671  14.861511  11.438049
...      ...  ..         ...         ...        ...        ...
27027   3116   8  838.199890  357.247803  16.432770   6.025208
27028   3116   6  444.186035  396.172241  14.115921  10.738541
27029   3116  15  680.952637  799.160278  13.206970  33.278809
27030   3116  18  955.756531  713.592957   6.023529   6.969910
27031   3116   9  454.235291  506.302338  19.410904   8.451645

[26870 rows x 6 columns]

In [214]:
def tuple_differences(tuple1, tuple2):
    if len(tuple1) != len(tuple2):
        raise ValueError("Tuples must have the same length")
    
    return tuple(x - y for x, y in zip(tuple1, tuple2))

# check re-id performance
def Check_Re_ID_Performance(df,df_GT):
    correct_id = 0
    wrong_id = 0
    too_many_fish = 0
    too_little_fish = 0
    for frame in set(df_GT['frame']):
        for index, row in df_GT.loc[df_GT['frame']==frame].iterrows():
            for index2, row2 in df.loc[df['frame']==frame].iterrows(): 
                dif = tuple_differences((row['x'],row['y']),(row2['x'],row2['y']))
                if (abs(dif[0]) + abs(dif[1])) < 10:
                    correct_id += 1

        if len(df.loc[df['frame']==frame]) > len(df_GT.loc[df_GT['frame']==frame]):
            too_many_fish += 1
        if len(df.loc[df['frame']==frame]) < len(df_GT.loc[df_GT['frame']==frame]):
            too_little_fish += 1

    print("Percentage correctly IDed fish:",(correct_id/len(df_GT)) * 100,"%")
    print("Percentage wrongly IDed fish:",((len(df_GT) - correct_id)/len(df_GT)) * 100,"%")
    print("Percentage Frames with too many fish:",(too_many_fish/len(set(df_GT['frame'])))*100,"%")
    print("Percentage Frames with too little fish:",(too_little_fish/len(set(df_GT['frame'])))*100,"%")
    print("Amount unique IDs GT:",len(set(df_GT['id'])))
    print("Amount unique IDs Re-ID:",len(set(df['id'])))

print("129_1")    
Check_Re_ID_Performance(df_129_1,df_GT_1)
print('\n')
# print("129_2")    
# Check_Re_ID_Performance(df_129_2,df_GT_2)
# print('\n')
# print("349_1")    
# Check_Re_ID_Performance(df_349_1,df_GT_349_1)
# print('\n')
# print("349_2")    
# Check_Re_ID_Performance(df_349_2,df_GT_349_2)


# print("129_1_min")    
# Check_Re_ID_Performance(df_TR_1_min,df_GT_1)
# print('\n')

129_1
Percentage correctly IDed fish: 0.897321280752293 %
Percentage wrongly IDed fish: 99.1026787192477 %
Percentage Frames with too many fish: 2.438241899262111 %
Percentage Frames with too little fish: 5.646454924606994 %
Amount unique IDs GT: 15
Amount unique IDs Re-ID: 16


129_1_min
Percentage correctly IDed fish: 0.5496506738187478 %
Percentage wrongly IDed fish: 99.45034932618125 %
Percentage Frames with too many fish: 17.19602181584857 %
Percentage Frames with too little fish: 4.491498235482836 %
Amount unique IDs GT: 15
Amount unique IDs Re-ID: 32

when taking xmin,ymin as x-centre and y-centre 99% accuracy, when taking centre x which is calculated by (xmax + xmax)/2 and centre y which is calculated by (ymin + ymax) /2. accuracy is 0.98% with a 10pixel margin

In [302]:
display(df_161_2)

       frame  id            x           y   x-offset   y-offset
0          0   0  1274.816406  125.129623  24.570557   9.414673
1          0   1  1087.418335  407.294769  11.910278   7.909241
2          0   2  1038.314819  856.536621   8.897095  12.348877
3          0   3  1363.390625  108.591782  12.403320  10.157562
4          0   4  1308.758301  526.077026   7.137939   8.574585
...      ...  ..          ...         ...        ...        ...
37304   3116  34  1299.875732  135.084457   7.789734  16.604836
37305   3116  35  1131.778442  313.451263  14.610596   8.213898
37306   3116  11  1416.500610  286.086914   8.561951   9.968002
37307   3116   8  1303.171875  266.505554  11.291504  11.474472
37308   3116  39  1164.681030  251.244400   7.099426  17.509041

[37029 rows x 6 columns]

In [325]:
# Save DataFrame to CSV
# df_129_1.to_csv('df_129_1_Re_ID.csv', index=False)
# df_129_2.to_csv('df_129_2_Re_ID.csv', index=False)
# df_349_1.to_csv('df_349_1_Re_ID.csv', index=False)
df_406_2.to_csv('df_406_2_Re_ID.csv', index=False)

In [275]:
# print(len(df_129_2.loc[df_129_2['id'] == 0]))
# print(len(df_129_2.loc[df_129_2['id'] == 1]))
# print(len(df_129_2.loc[df_129_2['id'] == 2]))
# print(len(df_129_2.loc[df_129_2['id'] == 3]))
# print(len(df_129_2.loc[df_129_2['id'] == 4]))
# print(len(df_129_2.loc[df_129_2['id'] == 5]))
# print(len(df_129_2.loc[df_129_2['id'] == 6]))
# print(len(df_129_2.loc[df_129_2['id'] == 7]))
# print(len(df_129_2.loc[df_129_2['id'] == 8]))
# print(len(df_129_2.loc[df_129_2['id'] == 9]))
# print(len(df_129_2.loc[df_129_2['id'] == 10]))
# print(len(df_129_2.loc[df_129_2['id'] == 11]))
# print(len(df_129_2.loc[df_129_2['id'] == 12]))
# print(len(df_129_2.loc[df_129_2['id'] == 13]))
# print(len(df_129_2.loc[df_129_2['id'] == 14]))
# print(set(df_129_2['id']))

In [274]:
# print(len(df_349_1.loc[df_349_1['ID'] == 0]))
# print(len(df_349_1.loc[df_349_1['ID'] == 1]))
# print(len(df_349_1.loc[df_349_1['ID'] == 2]))
# print(len(df_349_1.loc[df_349_1['ID'] == 3]))
# print(len(df_349_1.loc[df_349_1['ID'] == 4]))
# print(len(df_349_1.loc[df_349_1['ID'] == 5]))
# print(len(df_349_1.loc[df_349_1['ID'] == 6]))
# print(len(df_349_1.loc[df_349_1['ID'] == 7]))
# print(len(df_349_1.loc[df_349_1['ID'] == 8]))
# print(len(df_349_1.loc[df_349_1['ID'] == 9]))
# print(len(df_349_1.loc[df_349_1['ID'] == 10]))
# print(set(df_349_1['ID']))

In [295]:
most_common_tr_gt_129_1 = pd.read_csv('most_common_tr_gt_129_1.csv')
most_common_tr_gt_129_2 = pd.read_csv('most_common_tr_gt_129_2.csv')
most_common_tr_gt_349_2 = pd.read_csv('most_common_tr_gt_349_2.csv')
most_common_tr_gt_349_1 = pd.read_csv('most_common_tr_gt_349_1.csv')
most_common_tr_gt_161_1 = pd.read_csv('most_common_tr_gt_161_1.csv')
# df_129_1_Re_ID = pd.read_csv('df_129_1_Re_ID.csv')
# df_129_2_Re_ID = pd.read_csv('df_129_2_Re_ID.csv')
df_349_1_Re_ID = pd.read_csv('df_349_1_Re_ID.csv')
df_349_2_Re_ID = pd.read_csv('df_349_2_Re_ID.csv')
df_161_1_Re_ID = pd.read_csv('df_161_1_Re_ID.csv')
# display(most_common_tr_gt_129_1)
# display(most_common_tr_gt_129_2)
# # display(df_129_1_Re_ID.loc[df_129_1_Re_ID['frame'] == 2890])
# # display(df_GT_1.loc[df_GT_1['frame'] == 2890])
# # display(df_129_2_Re_ID.loc[df_129_2_Re_ID['frame'] == 2890])
# # display(df_GT_2.loc[df_GT_2['frame'] == 2890])
display(df_349_1_Re_ID)
display(df_349_2_Re_ID)
display(most_common_tr_gt_161_1)

       frame  id            x           y   x-offset   y-offset
0          1   0   593.065613  753.422607  14.505524  20.578308
1          1   1   610.917908  422.970490  13.022522   7.904755
2          1   2  1110.648926  833.976501  16.139954   9.250305
3          1   3  1175.730591  450.612610  13.623413  14.735199
4          1   4  1498.903564  576.092896  17.232056  10.195709
...      ...  ..          ...         ...        ...        ...
27127   3117   8   968.718262  801.119812  26.535431  12.654266
27128   3117   9  1317.316406  441.644470  18.024719   7.616821
27129   3117   1   989.198120  395.442352  11.268097   5.633820
27130   3117  10  1102.573486  815.388977  12.087524  16.886902
27131   3117   5  1144.865601  541.585815   9.667603   7.834534

[27132 rows x 6 columns]

       frame  id            x           y   x-offset   y-offset
0          0   0   583.619690  437.179749  13.060974   9.791504
1          0   1  1046.938477  379.120850  16.803467  12.543152
2          0   2   534.478821  762.126709  11.039917  19.082520
3          0   3   836.241943  371.250671   6.657227  12.575867
4          0   4   792.624146  443.967102  15.608765   9.085724
...      ...  ..          ...         ...        ...        ...
27378   3116   8   958.520142  752.854126  25.234375   8.641937
27379   3116   2  1257.468384  332.919189  19.412048   5.884827
27380   3116   0   912.277771  348.965698  12.578644   5.033142
27381   3116   6  1247.108765  427.271698  14.083069  14.813736
27382   3116   4  1027.766968  417.575806   6.751709  11.550400

[27383 rows x 6 columns]

    tr_id  gt_id
0     0.0    2.0
1     1.0    6.0
2     2.0    8.0
3     3.0   11.0
4     4.0    3.0
5     5.0    1.0
6     6.0    4.0
7     7.0    9.0
8     8.0    5.0
9     9.0   12.0
10   10.0    7.0
11   11.0   10.0
12   12.0   12.0
13   13.0   14.0
14   14.0   14.0
15   15.0   15.0
16   16.0   16.0
17   17.0    1.0
18   18.0    2.0
19   19.0   17.0
20   20.0   18.0
21   21.0   19.0
22   22.0   20.0
23   23.0   21.0

In [293]:
# Create dictionary

# gt_id_to_tr_id_129_1 = dict(zip(most_common_tr_gt_129_1['gt_id'], most_common_tr_gt_129_1['tr_id']))
# print(gt_id_to_tr_id_129_1)

# gt_id_to_tr_id_REAL_129_1 = {1:0,3:1, 9:2, 2:6, 7:3, 8:5, 4:7, 5:8, 6:4, 14:14, 15:15, 13:12, 12:11, 11:10, 10:9}
# print(gt_id_to_tr_id_REAL_129_1)



# gt_id_to_tr_id_129_2 = dict(zip(most_common_tr_gt_129_2['gt_id'], most_common_tr_gt_129_2['tr_id']))
# print(gt_id_to_tr_id_129_2)

# gt_id_to_tr_id_REAL_129_2 = {5:8, 8:6, 9:7, 6:1, 7:2, 4:3, 2:0, 1:4, 3:5, 11:10, 12:11, 10:9, 14:13, 13:12, 15:14}
# print(gt_id_to_tr_id_REAL_129_2)


# gt_id_to_tr_id_349_2 = dict(zip(most_common_tr_gt_349_2['gt_id'], most_common_tr_gt_349_2['tr_id']))
# print(gt_id_to_tr_id_349_2)

# gt_id_to_tr_id_REAL_349_2 = {1:2, 7:0, 6:7, 2:6, 8:4, 4:1, 3:5, 5:3, 9:8}
# print(gt_id_to_tr_id_REAL_349_2)

# gt_id_to_tr_id_349_1 = dict(zip(most_common_tr_gt_349_1['gt_id'], most_common_tr_gt_349_1['tr_id']))
# print(gt_id_to_tr_id_349_1)

# gt_id_to_tr_id_REAL_349_1 = {1:0, 2:1, 7:5, 3:3, 5:4, 4:6, 6:2, 9:8, 10:9, 8:7}
# print(gt_id_to_tr_id_REAL_349_1)


gt_id_to_tr_id_161_1 = dict(zip(most_common_tr_gt_161_1['gt_id'], most_common_tr_gt_161_1['tr_id']))
print(gt_id_to_tr_id_161_1)

gt_id_to_tr_id_REAL_161_1 = {6:1, 8:2, 9:7, 1:5, 7:10, 4:5, 12:9, 11:3, 3:4, 11:3, 10:11, 2:0, 13:12, 5:8, 14:13, 15:15, 16:16, 17:19, 18:20, 19:21, 20:22, 21:23}
print(gt_id_to_tr_id_REAL_161_1)

{2.0: 18.0, 6.0: 1.0, 8.0: 2.0, 11.0: 3.0, 3.0: 4.0, 1.0: 17.0, 4.0: 6.0, 9.0: 7.0, 5.0: 8.0, 12.0: 12.0, 7.0: 10.0, 10.0: 11.0, 14.0: 14.0, 15.0: 15.0, 16.0: 16.0, 17.0: 19.0, 18.0: 20.0, 19.0: 21.0, 20.0: 22.0, 21.0: 23.0}
{6: 1, 8: 2, 9: 7, 1: 5, 7: 10, 4: 5, 12: 9, 11: 3, 3: 4, 10: 11, 2: 0, 13: 12, 5: 8, 14: 13, 15: 15, 16: 16, 17: 19, 18: 20, 19: 21, 20: 22, 21: 23}

In [219]:
def tuple_differences(tuple1, tuple2):
    if len(tuple1) != len(tuple2):
        raise ValueError("Tuples must have the same length")
    
    return tuple(x - y for x, y in zip(tuple1, tuple2))

# check re-id performance
def Check_Re_ID_Performance_v2(df,df_GT,gt_id_to_tr_id):
    df_perf = pd.DataFrame()
    correct_id = 0
    wrong_id = 0
    too_many_fish = 0
    too_little_fish = 0
    for frame in set(df_GT['frame']):
        if frame in set(df['frame']):
            for index, row in df_GT.loc[df_GT['frame']==frame].iterrows():
                id_match = gt_id_to_tr_id[row['id']]
                match_row = df.loc[(df['frame']==frame) & (df['id']==id_match)]
                if len(match_row) == 1:
#                     print(frame,row['id'],id_match)
#                     print(row)
#                     print(match_row)
#                     print(float(match_row['x']),"XXXXX")
                    gt_x = float(row['x'])
                    gt_y = float(row['y'])
                    gt_x_offset = float(row['x_offset'])
                    gt_y_offset = float(row['y_offset'])
                    pred_x = float(match_row['x'])
                    pred_y = float(match_row['y'])
                    pred_x_offset = float(match_row['x-offset'])
                    pred_y_offset = float(match_row['y-offset'])
                    iou = calculate_iou(gt_x, gt_y, gt_x_offset, gt_y_offset, pred_x, pred_y, pred_x_offset, pred_y_offset)


                    row_dict = {'tr_id':int(match_row['id']) ,'gt_id':int(row['id']), 'iou':iou, 'frame':frame}

                    df_row = pd.DataFrame.from_dict([row_dict])

                    df_perf = pd.concat([df_perf,df_row],ignore_index=True)
            
    return df_perf

iou_df = Check_Re_ID_Performance_v2(df_129_1_Re_ID,df_GT_1,gt_id_to_tr_id)

/var/folders/fg/2mrxp8hx7cb9ws9lq58m21940000gn/T/ipykernel_42531/2016415472.py:28: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  pred_x = float(match_row['x'])
/var/folders/fg/2mrxp8hx7cb9ws9lq58m21940000gn/T/ipykernel_42531/2016415472.py:29: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  pred_y = float(match_row['y'])
/var/folders/fg/2mrxp8hx7cb9ws9lq58m21940000gn/T/ipykernel_42531/2016415472.py:30: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  pred_x_offset = float(match_row['x-offset'])
/var/folders/fg/2mrxp8hx7cb9ws9lq58m21940000gn/T/ipykernel_42531/2016415472.py:31: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  pred_y_offset = float(match_row['y-offset'])
/var/folders/fg/2mrxp8hx7cb9ws9lq58m21940000gn/T/ipykernel_42531/2016415472.py:35: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  row_dict = {'tr_id':int(match_row['id']) ,'gt_id':int(row['id']), 'iou':iou, 'frame':frame}

In [220]:
display(iou_df)

       tr_id  gt_id       iou  frame
0          0      1  0.236149      1
1          6      2  0.212581      1
2          1      3  0.264153      1
3          4      6  0.228453      1
4          3      7  0.234905      1
...      ...    ...       ...    ...
26930      7      4  0.194010   3116
26931      8      5  0.206210   3116
26932      4      6  0.000000   3116
26933      3      7  0.211144   3116
26934      5      8  0.233022   3116

[26935 rows x 4 columns]

In [221]:
def calculate_iou(gt_x, gt_y, gt_x_offset, gt_y_offset, pred_x, pred_y, pred_x_offset, pred_y_offset):
    """Calculates Intersection over Union (IoU) for two bounding boxes.

    Args:
        gt_x: X-coordinate of the top-left corner of the ground truth box.
        gt_y: Y-coordinate of the top-left corner of the ground truth box.
        gt_x_offset: Width of the ground truth box.
        gt_y_offset: Height of the ground truth box.
        pred_x: X-coordinate of the top-left corner of the predicted box.
        pred_y: Y-coordinate of the top-left corner of the predicted box.
        pred_x_offset: Width of the predicted box.
        pred_y_offset: Height of the predicted box.

    Returns:
        IoU value (float)
    """

    # Find intersection coordinates
    x_min_intersection = max(gt_x, pred_x)
    y_min_intersection = max(gt_y, pred_y)
    x_max_intersection = min(gt_x + gt_x_offset, pred_x + pred_x_offset)
    y_max_intersection = min(gt_y + gt_y_offset, pred_y + pred_y_offset)

    # Calculate intersection width and height (zero if no overlap)
    width_intersection = max(0, x_max_intersection - x_min_intersection) 
    height_intersection = max(0, y_max_intersection - y_min_intersection)

    # Calculate intersection and union areas
    area_intersection = width_intersection * height_intersection
    area_gt = gt_x_offset * gt_y_offset
    area_pred = pred_x_offset * pred_y_offset
    area_union = area_gt + area_pred - area_intersection

    # Calculate IoU
    IoU = area_intersection / area_union

    return IoU

In [348]:
def Check_Re_ID_Performance_v3(df,df_GT,gt_id_to_tr_id):
    df_perf = pd.DataFrame()
    Correctly_identified_within_margins = 0
    Not_identified_at_all = 0
    Identified_but_not_within_margins = 0
    too_many_fish = 0
    Not_a_real_fish = 0
    for frame in set(df_GT['frame']):
        if frame in set(df['frame']):
            for index, row in df_GT.loc[df_GT['frame']==frame].iterrows():
                if row['id'] not in gt_id_to_tr_id:
                    Not_identified_at_all += 1
                else:
                    id_match = gt_id_to_tr_id[row['id']]
                    match_row = df.loc[(df['frame']==frame) & (df['id']==id_match)]
                    if len(match_row) == 1:
    #                     print(frame,row['id'],id_match)
    #                     print(row)
    #                     print(match_row)
    #                     print(float(match_row['x']),"XXXXX")
                        gt_x = float(row['x'])
                        gt_y = float(row['y'])
                        gt_x_offset = float(row['x_offset'])
                        gt_y_offset = float(row['y_offset'])
                        pred_x = float(match_row['x'])
                        pred_y = float(match_row['y'])
                        pred_x_offset = float(match_row['x-offset'])
                        pred_y_offset = float(match_row['y-offset'])
                        dif_x = abs(abs(gt_x) - abs(pred_x))
                        dif_y = abs(abs(gt_y) - abs(pred_y))
                        tot_dif = dif_x + dif_y
    #                     if tot_dif < 10:
                        if (dif_x < 11) & (dif_y < 11):
    #                         print(frame,int(row['id']),int(id_match),dif_x,dif_y,tot_dif)
                            Correctly_identified_within_margins += 1
    #                     elif tot_dif < 30:
                        elif (dif_x < 22) & (dif_y < 22):
                            Identified_but_not_within_margins += 1
                        else:
                            Not_a_real_fish += 1

                    elif len(match_row) == 0:
    #                     print(frame)
                        Not_identified_at_all += 1
#                 else:
#                     too_many_fish += 1
            if len(df['frame']) > len(df_GT['frame']):
                dif = len(df['frame']) - len(df_GT['frame'])
#                 print(len(df['frame']),len(df_GT['frame']))
                too_many_fish += dif
                    
    return[Correctly_identified_within_margins,Identified_but_not_within_margins,Not_a_real_fish,Not_identified_at_all,too_many_fish]

# res_129_1 = Check_Re_ID_Performance_v3(df_129_1_Re_ID,df_GT_1,gt_id_to_tr_id_REAL_129_1)
# res_129_2 = Check_Re_ID_Performance_v3(df_129_2_Re_ID,df_GT_2,gt_id_to_tr_id_REAL_129_2)
# res_349_2 = Check_Re_ID_Performance_v3(df_349_2_Re_ID,df_GT_349_2,gt_id_to_tr_id_REAL_349_2)
# res_349_1 = Check_Re_ID_Performance_v3(df_349_1_Re_ID,df_GT_349_1,gt_id_to_tr_id_REAL_349_1)
# res_161_1 = Check_Re_ID_Performance_v3(df_161_1_Re_ID,df_GT_161_1,gt_id_to_tr_id_REAL_161_1)

most_common_tr_gt_406_2 = pd.read_csv('most_common_tr_gt_406_2.csv')

df_406_2_Re_ID = pd.read_csv('df_406_2_Re_ID.csv')

gt_id_to_tr_id_406_2 = dict(zip(most_common_tr_gt_406_2['gt_id'], most_common_tr_gt_406_2['tr_id']))
print(gt_id_to_tr_id_406_2)

res_406_2 = Check_Re_ID_Performance_v3(df_406_2_Re_ID,df_GT_406_2,gt_id_to_tr_id_406_2)

{4.0: 16.0, 6.0: 10.0, 8.0: 2.0, 1.0: 3.0, 5.0: 11.0, 2.0: 5.0, 3.0: 17.0, 7.0: 18.0, 9.0: 8.0, 10.0: 15.0}

/var/folders/fg/2mrxp8hx7cb9ws9lq58m21940000gn/T/ipykernel_42531/426092707.py:25: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  pred_x = float(match_row['x'])
/var/folders/fg/2mrxp8hx7cb9ws9lq58m21940000gn/T/ipykernel_42531/426092707.py:26: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  pred_y = float(match_row['y'])
/var/folders/fg/2mrxp8hx7cb9ws9lq58m21940000gn/T/ipykernel_42531/426092707.py:27: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  pred_x_offset = float(match_row['x-offset'])
/var/folders/fg/2mrxp8hx7cb9ws9lq58m21940000gn/T/ipykernel_42531/426092707.py:28: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  pred_y_offset = float(match_row['y-offset'])

In [350]:
def Check_Re_ID_Performance_v3(df, df_GT, gt_id_to_tr_id):
    df_perf = pd.DataFrame()
    Correctly_identified_within_margins = 0
    Not_identified_at_all = 0
    Identified_but_not_within_margins = 0
    too_many_fish = 0
    Not_a_real_fish = 0

    for frame in set(df_GT['frame']):
        if frame in set(df['frame']):
            for index, row in df_GT.loc[df_GT['frame'] == frame].iterrows():
                gt_id = row['id']
                if gt_id not in gt_id_to_tr_id:
                    Not_identified_at_all += 1
                else:
                    predicted_ids = gt_id_to_tr_id[gt_id]
                    matched = False
                    for id_match in predicted_ids:
                        match_row = df.loc[(df['frame'] == frame) & (df['id'] == id_match)]
                        if len(match_row) == 1:
                            gt_x = float(row['x'])
                            gt_y = float(row['y'])
                            gt_x_offset = float(row['x_offset'])
                            gt_y_offset = float(row['y_offset'])
                            pred_x = float(match_row['x'])
                            pred_y = float(match_row['y'])
                            pred_x_offset = float(match_row['x-offset'])
                            pred_y_offset = float(match_row['y-offset'])
                            dif_x = abs(abs(gt_x) - abs(pred_x))
                            dif_y = abs(abs(gt_y) - abs(pred_y))
                            tot_dif = dif_x + dif_y
                            if (dif_x < 11) & (dif_y < 11):
                                Correctly_identified_within_margins += 1
                                matched = True
                            elif (dif_x < 22) & (dif_y < 22):
                                Identified_but_not_within_margins += 1
                                matched = True
                            else:
                                Not_a_real_fish += 1
                            break  # Exit the loop once a match is found

                    if not matched:
                        Not_identified_at_all += 1

            if len(df['frame']) > len(df_GT['frame']):
                dif = len(df['frame']) - len(df_GT['frame'])
                too_many_fish += dif

    return [Correctly_identified_within_margins, Identified_but_not_within_margins, Not_a_real_fish, Not_identified_at_all, too_many_fish]


df_161_1_Re_ID = pd.read_csv('df_161_1_Re_ID.csv')

gt_id_to_tr_id_161_1 = {2.0: [0.0, 18.0], 6.0: [1.0], 8.0: [2.0], 11.0: [3.0], 3.0: [4.0], 1.0: [5.0, 17.0], 4.0: [6.0], 9.0: [7.0], 5.0: [8.0], 12.0: [9.0, 12.0], 7.0: [10.0], 10.0: [11.0], 14.0: [13.0, 14.0], 15.0: [15.0], 16.0: [16.0], 17.0: [19.0], 18.0: [20.0], 19.0: [21.0], 20.0: [22.0], 21.0: [23.0]}
print(gt_id_to_tr_id_161_1)

res_161_1 = Check_Re_ID_Performance_v3(df_161_1_Re_ID,df_GT_161_1,gt_id_to_tr_id_161_1)

{2.0: [0.0, 18.0], 6.0: [1.0], 8.0: [2.0], 11.0: [3.0], 3.0: [4.0], 1.0: [5.0, 17.0], 4.0: [6.0], 9.0: [7.0], 5.0: [8.0], 12.0: [9.0, 12.0], 7.0: [10.0], 10.0: [11.0], 14.0: [13.0, 14.0], 15.0: [15.0], 16.0: [16.0], 17.0: [19.0], 18.0: [20.0], 19.0: [21.0], 20.0: [22.0], 21.0: [23.0]}

/var/folders/fg/2mrxp8hx7cb9ws9lq58m21940000gn/T/ipykernel_42531/3293833982.py:25: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  pred_x = float(match_row['x'])
/var/folders/fg/2mrxp8hx7cb9ws9lq58m21940000gn/T/ipykernel_42531/3293833982.py:26: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  pred_y = float(match_row['y'])
/var/folders/fg/2mrxp8hx7cb9ws9lq58m21940000gn/T/ipykernel_42531/3293833982.py:27: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  pred_x_offset = float(match_row['x-offset'])
/var/folders/fg/2mrxp8hx7cb9ws9lq58m21940000gn/T/ipykernel_42531/3293833982.py:28: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  pred_y_offset = float(match_row['y-offset'])

In [352]:
def print_res(res,df_GT):
    print((res[0]/len(df_GT)) * 100," % fish correclty ided within margin")
    print((res[1]/len(df_GT)) * 100, "% fish correctly ided not within margen")
    print((res[3]/len(df_GT)) * 100, "% fish not ided")
    print((res[2]/len(df_GT)) * 100, "% not a real fish")
    print((res[0]/len(df_GT)) + (res[1]/len(df_GT)) + (res[3]/len(df_GT)) + (res[2]/len(df_GT)), "Total")
    precision = res[0] / (res[0] + res[2])
    print("Precision:",precision)
    # print(res[0],res[2],res[1],res[3])
    recall = res[0] / (res[0] + res[1] + res[3])
    print("Recall:",recall)
    f1 = (2 * precision * recall) / (precision + recall)
    print("F1:",f1)
    
print_res(res_161_1,df_GT_161_1)

89.85235200179307  % fish correclty ided within margin
0.43145714846048244 % fish correctly ided not within margen
9.685372481999272 % fish not ided
2.403832684279831 % not a real fish
1.0237301431653265 Total
Precision: 0.9739439399921043
Recall: 0.8988005156661623
F1: 0.9348646718456224

In [341]:
display(df_231_1_Re_ID.loc[df_231_1_Re_ID['frame'] == 800])
display(df_GT_231_1.loc[df_GT_231_1['frame'] == 800])

       frame  id            x           y   x-offset   y-offset
14766    800   0   985.568787  697.607849  20.854462   8.609375
14767    800   1  1203.047974  492.864227   9.066711   7.326447
14768    800   2   854.859497  412.484772  25.230804  13.159180
14769    800   3   403.537048   53.020802  10.214722   8.815271
14770    800   4   430.363831  369.605438   8.169281  13.565750
14771    800   5  1595.078491  302.912292  16.648865   6.440292
14772    800   7  1384.575562  544.899658  16.666931   9.368164
14773    800   8  1554.426147  546.324951  20.540588   9.781281
14774    800   9  1607.286499  151.841690  13.172974  13.152634
14775    800  10     0.000000  427.662598  42.425499  14.880203
14776    800  14   981.275940  305.492676  30.949738  20.880463
14777    800  15   412.781342  205.243484  16.865982  15.314796
14778    800  20   666.609436  322.396271  11.595612  22.001251
14779    800  32   624.528748   15.535117  20.979767  11.838170
14780    800  34   466.073364   50.175419  12.726608  10.153429
14781    800  35   928.388550  268.559570  20.067993  15.201752
14782    800  38   791.638367   71.691925  14.706177   7.752720
14783    800  39   831.449341  139.284622  10.773499   6.800934

       frame  id        x       y  x_offset  y_offset
16870    800  18   414.37  209.31     29.20     25.35
16871    800  19   665.71  321.46     24.16     42.92
16872    800  17  1055.03   47.55     19.79     17.50
16873    800  23   854.51  213.50     33.44     14.45
16874    800  22  1262.30  240.67     24.84     42.15
16875    800  25   626.67   15.68     39.64     25.69
16876    800  26   467.99   51.12     18.47     18.34
16877    800  24   789.54   67.78     43.47     16.53
16878    800   1   983.34  698.53     40.63     17.16
16879    800   2  1195.56  490.61     23.40     17.15
16880    800   3   855.71  411.17     49.43     28.04
16881    800   4  1386.69  546.72     24.42     17.39
16882    800   5  1191.20  309.13     14.76     17.57
16883    800   6   984.45  310.02     64.00     30.86
16884    800   7  1595.94  300.11     43.42     13.36
16885    800   8  1559.03  546.59     35.66     19.66
16886    800   9  1609.90  153.25     19.95     21.56
16887    800  10   831.21  140.42     31.15     11.71
16888    800  11   406.00   53.05     16.65     15.50
16889    800  12   432.10  368.43     14.33     28.97
16890    800  13   929.90  268.93     42.16     25.90
16891    800  14   790.02   64.70     19.42      9.97
16892    800  15  1308.28  357.22     22.55     28.04
16893    800  16     0.60  426.44     86.78     40.17

In [240]:
# Calculate width and height of bounding box
df_GT_1["width"] = df_GT_1["x_offset"] + 2  # 2 is added to account for offset on both sides
df_GT_1["height"] = df_GT_1["y_offset"] + 2

# Calculate average bounding box size
average_bbox_size = df_GT_1[["width", "height"]].mean()

# Print the average bounding box size
print(average_bbox_size)

width     23.338077
height    22.046879
dtype: float64